<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="mystyle.css">

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

</head>

<body onload="loadTasks()">

    <div class="row">
        <div class="col-md-12">

            <h1><img src="images/title.png"></h1>
        </div>
        <div class="header">
            <div class="row">
                <div class="col-md-12">
                    <form name="myForm" form action="index.html" onsubmit="return validateForm()">
                        <p><label>Enter the date:</label></p> <input type="date" name="date" id="myDate" required pattern="/^\d{1,2}\/\d{1,2}\/\d{4}$/"
                            placeholder="dd/mm/yyyy">
                        <br> <br>
                        <p><label>Enter time:</label></p> <input type="datetime" required pattern="/^\d{1,2}:\d{2}([ap]m)?$/?" name="starttime"
                            id="myTime"> <br> <br> <br>
                        <p><label> Type memo here:</label></p><input type="textarea" name="textarea" textarea id="myTask" rows="8"
                            cols="10" maxlength="40" required placeholder="Enter your text:"></textarea>

                    </form>
                </div>

                <button type="button" class="button" onclick="saveTasktoStorage()"> Save Task </button>

                <div class="row">
                    <div class="col-md-12">
                        <div id="notes">

                        </div>

                        <script src="myscript.js"></script>


</body>

</html>