body {
    background-image: url("images/tile.jpg");
}

h1 {
    text-align: center;
    margin-top:15px; 
}

.header {
    background-image: url("images/formbg.jpg");
    background-size: 100%;
    background-position: center;
    margin-left:20%;
    background-repeat: repeat-y;
    max-width: 60%;
    margin-top:60px;
    max-height:320px;
    padding-top: 30px;
    padding-left: 90px;
  }

  .row{
      margin-right:-91px;
      margin-left: -55px;
  }

p {
    line-height: 1%;
    font-size: 20px;
    color: black;
}

#myTask {
    height: 50px;
    width: 160px;
}

.TaskNoteDivClass {
    float: left;
    background-image: url("images/notebg.png");
    background-repeat: no-repeat;
    width: 29%;
    height: 300px;
    padding: 1%;
    margin: 1%;
    margin-top:80px;
    -webkit-transition-property: width;
    -webkit-transition-duration: 5s;
    transition-property: width;
    transition-duration: 5s;
}

.TaskNoteTextArea {
    font-family: 'Dancing Script', cursive;
    font-size: 24px;
    font-size-adjust: 0.58;
    text-shadow: 4px 4px 4px #aaa;
    margin-left: -28px;
    margin-top: -22px;
    padding: 17%;
    width: 210px;
    height: 150px;
    color: red;
    display: inline-block;
    overflow-wrap: break-word;
    vertical-align: text-top;
    text-align:left;
}

.TaskNoteDate {
    font-family:'Roboto Mono', monospace;
    font-size: 12px;
    font-style: bold;
    text-align: italic;
    color:brown;
    vertical-align: text-bottom;
    height: 40px;
    width: 150px;
    margin-right: 52px;
    margin-bottom: 25px;
}

.button {
    background-color: #f44336;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }


.span {
    position: relative;
    left: 10px;
    float: left;
    top: 10px;
}